<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Hoja de vida David">
  <meta name="author" content="David Rodriguez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <title>David's CV</title>
</head>

<body>
  <div class="nav" style="background-color:green;">
    <br>
  </div>
  <div class="container" style="background-color:aqua;">
    <br>
    <div class="row" style="background-color:grey;">
      <br>
      <div class="col-3" style="background-color:blue;">
        <br>
      </div>
      <div class="col-9" style="background-color:red;">
        <div class="container">
          <div class="row" style="background-color:purple;">
            <br>
            <div class="col-12" style="background-color:yellow;">
              <br>
            </div>
          </div>
          <div class="row" style="background-color:goldenrod;">
            <br>
            <div class="col-3" style="background-color:brown;">
              <br>
            </div>
            <div class="col-3" style="background-color:brown;">
              <br>
            </div>
            <div class="col-3" style="background-color:brown;">
              <br>
            </div>
            <div class="col-3" style="background-color:brown;">
              <br>
            </div>
          </div>
          <!--ESTA PICHA ES EL INICO DEL SECCION DE EDUCACION Y EXPERIENCIA-->
          <div id="exp-edu">
            <div class="row" style="background-color:lightgreen;">
              <br>
              <div class="col-6" style="background-color:maroon;">
                <p>Experiencia</p>
                <div class="container" style="background-color:lime;">
                  <br>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6" style="background-color:maroon;">
                <p>Educacion</p>
                <div class="container" style="background-color:lime;">
                  <br>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                  <div class="row" style="background-color:navy;">
                    <br>
                    <div class="col-12" style="background-color:orange;">
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--ESTA PICHA ES EL FIN DEL SECCION DE EDUCACION Y EXPERIENCIA-->

          <!--ESTA PICHA ES EL INICIO DEL SECCION PORTAFOLIO-->
        <div id="portfolio">
          <div class="row" style="background-color:peru;">
            <br>
            <div class="col-12" style="background-color:salmon;">
              <h3>Portfolio</h3>
              <div class="nav">
              </div>
              <br>
            </div>
          </div>
          <div class="row" style="background-color:silver;">
            <br>
            <div class="col-4"style="background-color:tomato;">
              <br>
            </div>
            <div class="col-4"style="background-color:tomato;">
              <br>
            </div>
            <div class="col-4"style="background-color:tomato;">
              <br>
            </div>
          </div>
          <div class="row" style="background-color:silver">
            <br>
            <div class="col-4"></div>
            <div class="col-4"style="background-color:tomato;">
              <br>
            </div>
          </div>

        </div>
          <!--ESTA PICHA ES EL INICIO DEL SECCION PORTAFOLIO-->
        <div id="contacto">
          <div class="row" style="background-color:mediumvioletred;">
            <br>
            <div class="col-12" style="background-color:plum;">
              <br>
            </div>
          </div>
          <div class="row" style="background-color:tan;">
            <br>
            <div class="col-4" style="background-color:teal;">
              <br>
            </div>
            <div class="col-4" style="background-color:teal;">
              <br>
            </div>
            <div class="col-4" style="background-color:teal;">
              <br>
            </div>
          </div>
        </div>
        <!--ESTA PICHA ES EL FIN DEL SECCION PORTAFOLIO-->
        </div>
        <br>
      </div>
    </div>
    <footer class="row" style="background-color:lightblue;">
      <div class="col-12">
        <br>
      </div>
    </footer>
  </div>
</body>

</html>
